{
  "name": "google/merchant-api-samples",
  "description": "Samples for the Merchant API",
  "type": "project",
  "homepage": "https://developers.google.com/merchant/api",
  "license": "Apache-2.0",
  "require": {
    "ext-bcmath": "*",
    "google/gax": "^1.36.0",
    "php": ">=8.0",
    "react/http": "^1.2.0",
    "google/shopping-merchant-inventories": "^0.5.1",
    "google/shopping-merchant-products": "^0.2.0",
    "google/shopping-merchant-datasources": "^0.2.3",
    "google/shopping-merchant-promotions": "^0.1.2"
  },
  "authors": [
    {
      "name": "Google",
      "homepage": "https://github.com/googleads/googleads-shopping-samples/graphs/contributors"
    }
  ]
}