{
  "name": "google/merchant-api-samples",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
      "node": ">=18"
  },
  "files": [
      "*.js"
  ],
  "dependencies": {
    "@google-shopping/accounts": "^3.2.0",
    "@google-shopping/datasources": "^0.11.0",
    "@google-shopping/products": "^0.6.0",
    "@google-shopping/reports": "^0.14.0",
    "google-auth-library": "*",
    "grpc-gcp": "^0.3.0",
    "open": ">=6.0.0",
    "server-destroy": "^1.0.1"
  }
}