{
  "name": "google/merchant-api-samples",
  "description": "Samples for the Merchant API",
  "type": "project",
  "homepage": "https://developers.google.com/merchant/api",
  "license": "Apache-2.0",
  "require": {
    "ext-bcmath": "*",
    "google/gax": "^1.36.0",
    "php": ">=8.0",
    "react/http": "^1.2.0",
    "react/event-loop" : "*",
    "react/promise": "*",
    "google/shopping-merchant-accounts": "^1.0.0",
    "google/shopping-merchant-datasources": "^1.0.0",
    "google/shopping-merchant-inventories": "^1.0.0",
    "google/shopping-merchant-issueresolution": "^1.0.0",
    "google/shopping-merchant-notifications": "^1.0.0",
    "google/shopping-merchant-ordertracking": "^1.0.0",
    "google/shopping-merchant-products": "^1.0.0",
    "google/shopping-merchant-promotions": "^1.0.0",
    "google/shopping-merchant-quota": "^1.0.0",
    "google/shopping-merchant-reports": "^1.0.0",
    "google/shopping-merchant-reviews": "^0.4.0"
  },
  "authors": [
    {
      "name": "Google",
      "homepage": "https://github.com/googleads/googleads-shopping-samples/graphs/contributors"
    }
  ]
}